<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    tools:context=".uploadRoom">

    <EditText
        android:id="@+id/tTitle"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/text_bt"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/tPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room" />

    <EditText
        android:id="@+id/tPrice"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/text_bt"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/states_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tTitle" />

    <Spinner
        android:id="@+id/states_spinner"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPrice" />

    <EditText
        android:id="@+id/tDescription"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="  Description"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadImageForRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/states_spinner" />

    <Button
        android:id="@+id/btnUploadImageForRoom"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/et_gb_black"
        android:onClick="selectImage"
        android:text="Seleccionar imagen"
        app:layout_constraintBottom_toTopOf="@+id/bUpload4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tDescription" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:text="Subir cuarto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bUpload4"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/et_gb_black"
        android:onClick="saveRoomInFirebase"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadImageForRoom" />

</androidx.constraintlayout.widget.ConstraintLayout>