<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_room"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:navigationIcon="@drawable/menu" />

                </LinearLayout>

                list

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:text="Welcome"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"/>

                    <Button
                        android:id="@+id/bUploadRoom"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:onClick="goToUploadRoom"
                        android:text="Upload Room" />

                    <Button
                        android:id="@+id/bHistory"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:onClick="openHistory"
                        android:text="History" />

                    <Button
                        android:id="@+id/bRating"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:onClick="openRating"
                        android:text="Rating" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>