<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#4A9AE8">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20sp"
                android:layout_toRightOf="@+id/profile_img"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_margin="10dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#4A9AE8"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cuarto1"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/name_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuarto 1"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/precio_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="$2000"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_below="@id/name_room"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#4A9AE8"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cuarto2"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/name_room2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuarto 2"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/precio_room2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="$1500"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_below="@id/name_room2"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Matricula"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/matricula2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updatedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_gb_black"
                android:fontFamily="sans-serif-condensed"
                android:onClick="updateData"
                android:text="Actualizar" />

            <Button
                android:id="@+id/menuprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_gb_black"
                android:fontFamily="sans-serif-condensed"
                android:onClick="changeToMainMenuActivity"
                android:text="Menu Principal" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>